<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0033528C-E561-47AC-A823-0A7F314576E2}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0033528C-E561-47AC-A823-0A7F314576E2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Event" ID="{9F034FDE-1816-439B-B764-EAC0AE31E064}">
					<ChildrenList>
						<Action Name="" ID="{EB450072-7950-44B7-B399-0034CAB25FAD}" ShortID="959071746">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test_SFX" ID="{1826A0F6-6B43-4440-B60D-C20A13BDE0D7}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fire_Event" ID="{E6D19555-E468-4F4C-AD26-C4AD9D656941}">
					<ChildrenList>
						<Action Name="" ID="{C97CDB9D-3CEC-4DD2-A1D9-3AC23BBC07BB}" ShortID="633642905">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fire_SFX" ID="{E86466CF-6601-4C2B-A247-4ECAB75752EE}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ringtone_Event" ID="{5FAD96BE-0777-4256-99C9-4FA31D4F0A4D}">
					<ChildrenList>
						<Action Name="" ID="{E58C0204-7488-4570-B09A-62292F6B7C63}" ShortID="272875279">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ringtone_SFX" ID="{E0FAC238-DBC3-4D39-AF83-F4BE9C183539}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopRingtone_Event" ID="{568FC6CC-02FC-4BE4-A5E7-336C188F82EC}">
					<ChildrenList>
						<Action Name="" ID="{9AA265D0-1AA5-4F6D-862A-103BFA3BFC7D}" ShortID="280929820">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ringtone_SFX" ID="{E0FAC238-DBC3-4D39-AF83-F4BE9C183539}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WallBump_Event" ID="{26E9E339-F16C-4899-9AC4-F3A04280008E}">
					<ChildrenList>
						<Action Name="" ID="{CABC221D-6241-4387-B0E3-79E81E71514D}" ShortID="98609980">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wall Bump RC" ID="{B25456DB-9259-42E0-949A-F01E49149B57}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bite_Event" ID="{F1A1EB88-5678-4786-8350-04842EC29A5C}">
					<ChildrenList>
						<Action Name="" ID="{843F4E0D-04CC-4C0C-BA56-27C43640002E}" ShortID="710540041">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bite RC" ID="{26E89482-A965-43F6-9C0E-E053B5BC0BB5}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Breathing_Event" ID="{BD24B5A4-1C44-485B-832D-364C94E86D0C}">
					<ChildrenList>
						<Action Name="" ID="{938C8CD8-95F2-4EF6-B9CB-DF52DA899701}" ShortID="203718740">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breathing RC" ID="{0EEE278A-4FA4-4EF2-BA94-1335F11BF915}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footsteps_Event" ID="{034BC3A8-8368-4566-B44B-A09041EA07A3}">
					<ChildrenList>
						<Action Name="" ID="{9EAF6B5B-1B8C-4486-901A-78360120F6D0}" ShortID="718886925">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps RC" ID="{D4B895CC-FC4C-4505-913B-6BAD56F0149F}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OutOfBattery_Event" ID="{D7CAF2FC-712F-406C-91C2-D1DB7AF4C74C}">
					<ChildrenList>
						<Action Name="" ID="{E71157BF-D51D-4738-972C-F5443F72858C}" ShortID="683251332">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flashlight - Out of Battery RC" ID="{0A15EB27-9C87-447E-B25C-806056201D48}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FlashlightOn_Event" ID="{74FE9CCA-22BA-498E-A923-E881D293FC8B}">
					<ChildrenList>
						<Action Name="" ID="{4919CDF7-D8EF-4B3F-B4DC-9DFA089EF0C3}" ShortID="997063194">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flashlight On RC" ID="{635AB875-E09F-4D7B-A11A-34F82DE6F8E4}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FlashlightOff_Event" ID="{3B09EA40-F7BA-47F3-919C-B47E4D94D875}">
					<ChildrenList>
						<Action Name="" ID="{B355AC46-B0D0-4255-8187-E3C358AD4809}" ShortID="96405932">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flashlight Off RC" ID="{DE82A025-4674-4A24-B820-ED76426DC055}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SpecialObject_Event" ID="{189F3972-C2F9-4B5A-A357-8BC989B20893}">
					<ChildrenList>
						<Action Name="" ID="{CED7975D-FD6E-4483-9395-DFB119AF01F3}" ShortID="919104693">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Special Object SFX" ID="{D9B49225-FA49-4866-B5C7-2CBB898965A8}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="InteractPossibility_Event" ID="{967FB453-BAC9-42C6-BF3C-FED104E7AE5D}">
					<ChildrenList>
						<Action Name="" ID="{157422DC-6C69-40A7-9C6D-037C1D1C5A1F}" ShortID="69607596">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interact Possibility SFX" ID="{5A7BEA91-DE46-496A-B8CA-2467BD9BD901}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopSpecialObject_Event" ID="{2C00823A-7670-449E-BB1C-11EF4DF771AE}">
					<ChildrenList>
						<Action Name="" ID="{8968693C-A0B0-437A-AA57-4637A2EED2FA}" ShortID="747170358">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Special Object SFX" ID="{D9B49225-FA49-4866-B5C7-2CBB898965A8}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ChangeMasterVolume_Event" ID="{B5A11B4A-0FF9-49C8-AA85-93F4FD955312}">
					<ChildrenList>
						<Action Name="" ID="{FA1FD2AD-CEBD-43C5-B856-676BB98F0CCA}" ShortID="830772141">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6BA016F3-510A-4D49-B9C0-1EE9B687AFDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Monster_Event" ID="{2775AFDF-EE5B-4A7F-8F41-362C97B92875}">
					<ChildrenList>
						<Action Name="" ID="{47E07597-7417-40F6-A500-54E7FEDAC310}" ShortID="1071008679">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps RC" ID="{D4B895CC-FC4C-4505-913B-6BAD56F0149F}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3065E775-B063-457E-9446-DA98437BCD57}" ShortID="501638974">
							<PropertyList>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B26F8C72-95D0-4CE0-BD4E-687C08B4B61E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="FadeTime" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B5159188-8B9C-407B-956C-64429E1002BF}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Probability" Type="Real64" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breathing RC" ID="{0EEE278A-4FA4-4EF2-BA94-1335F11BF915}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
