<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0033528C-E561-47AC-A823-0A7F314576E2}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0033528C-E561-47AC-A823-0A7F314576E2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Event" ID="{9F034FDE-1816-439B-B764-EAC0AE31E064}">
					<ChildrenList>
						<Action Name="" ID="{EB450072-7950-44B7-B399-0034CAB25FAD}" ShortID="959071746">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test_SFX" ID="{1826A0F6-6B43-4440-B60D-C20A13BDE0D7}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fire_Event" ID="{E6D19555-E468-4F4C-AD26-C4AD9D656941}">
					<ChildrenList>
						<Action Name="" ID="{C97CDB9D-3CEC-4DD2-A1D9-3AC23BBC07BB}" ShortID="633642905">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fire_SFX" ID="{E86466CF-6601-4C2B-A247-4ECAB75752EE}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ringtone_Event" ID="{5FAD96BE-0777-4256-99C9-4FA31D4F0A4D}">
					<ChildrenList>
						<Action Name="" ID="{E58C0204-7488-4570-B09A-62292F6B7C63}" ShortID="272875279">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ringtone_SFX" ID="{E0FAC238-DBC3-4D39-AF83-F4BE9C183539}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopRingtone_Event" ID="{568FC6CC-02FC-4BE4-A5E7-336C188F82EC}">
					<ChildrenList>
						<Action Name="" ID="{9AA265D0-1AA5-4F6D-862A-103BFA3BFC7D}" ShortID="280929820">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ringtone_SFX" ID="{E0FAC238-DBC3-4D39-AF83-F4BE9C183539}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WallBump_Event" ID="{26E9E339-F16C-4899-9AC4-F3A04280008E}">
					<ChildrenList>
						<Action Name="" ID="{CABC221D-6241-4387-B0E3-79E81E71514D}" ShortID="98609980">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wall Bump RC" ID="{B25456DB-9259-42E0-949A-F01E49149B57}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bite_Event" ID="{F1A1EB88-5678-4786-8350-04842EC29A5C}">
					<ChildrenList>
						<Action Name="" ID="{843F4E0D-04CC-4C0C-BA56-27C43640002E}" ShortID="710540041">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bite RC" ID="{26E89482-A965-43F6-9C0E-E053B5BC0BB5}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Breathing_Event" ID="{BD24B5A4-1C44-485B-832D-364C94E86D0C}">
					<ChildrenList>
						<Action Name="" ID="{938C8CD8-95F2-4EF6-B9CB-DF52DA899701}" ShortID="203718740">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breathing RC" ID="{0EEE278A-4FA4-4EF2-BA94-1335F11BF915}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footsteps_Event" ID="{034BC3A8-8368-4566-B44B-A09041EA07A3}">
					<ChildrenList>
						<Action Name="" ID="{9EAF6B5B-1B8C-4486-901A-78360120F6D0}" ShortID="718886925">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps RC" ID="{D4B895CC-FC4C-4505-913B-6BAD56F0149F}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OutOfBattery_Event" ID="{D7CAF2FC-712F-406C-91C2-D1DB7AF4C74C}">
					<ChildrenList>
						<Action Name="" ID="{E71157BF-D51D-4738-972C-F5443F72858C}" ShortID="683251332">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flashlight - Out of Battery RC" ID="{0A15EB27-9C87-447E-B25C-806056201D48}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FlashlightOn_Event" ID="{74FE9CCA-22BA-498E-A923-E881D293FC8B}">
					<ChildrenList>
						<Action Name="" ID="{4919CDF7-D8EF-4B3F-B4DC-9DFA089EF0C3}" ShortID="997063194">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flashlight On RC" ID="{635AB875-E09F-4D7B-A11A-34F82DE6F8E4}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FlashlightOff_Event" ID="{3B09EA40-F7BA-47F3-919C-B47E4D94D875}">
					<ChildrenList>
						<Action Name="" ID="{B355AC46-B0D0-4255-8187-E3C358AD4809}" ShortID="96405932">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flashlight Off RC" ID="{DE82A025-4674-4A24-B820-ED76426DC055}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SpecialObject_Event" ID="{189F3972-C2F9-4B5A-A357-8BC989B20893}">
					<ChildrenList>
						<Action Name="" ID="{CED7975D-FD6E-4483-9395-DFB119AF01F3}" ShortID="919104693">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Special Object SFX" ID="{D9B49225-FA49-4866-B5C7-2CBB898965A8}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="InteractPossibility_Event" ID="{967FB453-BAC9-42C6-BF3C-FED104E7AE5D}">
					<ChildrenList>
						<Action Name="" ID="{157422DC-6C69-40A7-9C6D-037C1D1C5A1F}" ShortID="69607596">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interact Possibility SFX" ID="{5A7BEA91-DE46-496A-B8CA-2467BD9BD901}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopSpecialObject_Event" ID="{2C00823A-7670-449E-BB1C-11EF4DF771AE}">
					<ChildrenList>
						<Action Name="" ID="{8968693C-A0B0-437A-AA57-4637A2EED2FA}" ShortID="747170358">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Special Object SFX" ID="{D9B49225-FA49-4866-B5C7-2CBB898965A8}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ChangeMasterVolume_Event" ID="{B5A11B4A-0FF9-49C8-AA85-93F4FD955312}">
					<ChildrenList>
						<Action Name="" ID="{FA1FD2AD-CEBD-43C5-B856-676BB98F0CCA}" ShortID="830772141">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6BA016F3-510A-4D49-B9C0-1EE9B687AFDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Monster_Event" ID="{2775AFDF-EE5B-4A7F-8F41-362C97B92875}">
					<ChildrenList>
						<Action Name="" ID="{47E07597-7417-40F6-A500-54E7FEDAC310}" ShortID="1071008679">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps RC" ID="{D4B895CC-FC4C-4505-913B-6BAD56F0149F}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3065E775-B063-457E-9446-DA98437BCD57}" ShortID="501638974">
							<PropertyList>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B26F8C72-95D0-4CE0-BD4E-687C08B4B61E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="FadeTime" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B5159188-8B9C-407B-956C-64429E1002BF}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Probability" Type="Real64" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Breathing RC" ID="{0EEE278A-4FA4-4EF2-BA94-1335F11BF915}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="VO Events" ID="{D7EA6F0E-C386-4571-BC7A-D48707CFB3EC}" ShortID="549923794">
					<ChildrenList>
						<Folder Name="Narrator" ID="{F8C33DC9-835B-45FA-957B-2E3AD35EC367}" ShortID="856335952">
							<ChildrenList>
								<Event Name="Level0TutorialStart_Event" ID="{A3663E3B-9651-4D4D-A585-F448A03ADD74}">
									<ChildrenList>
										<Action Name="" ID="{4169E09C-4AAC-458D-BDC3-ED3CE02FE1EB}" ShortID="929880861">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Level_0___Tutorial_Start" ID="{5F24AC56-E9EB-4195-B863-047B4E3D38AE}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Level1Start_Event" ID="{5209C986-EC7B-4566-AA76-0F3C5EA5E3AF}">
									<ChildrenList>
										<Action Name="" ID="{E1BD39D3-2D02-4ED3-A9E2-890D1B12985C}" ShortID="386216178">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Level_1_Start" ID="{017D3135-B4E7-4C9A-B681-9C76FE7B31F2}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ChecksWrongArea_Event" ID="{A9AD6A27-E792-44D2-9EED-16E0A151A893}">
									<ChildrenList>
										<Action Name="" ID="{6016CD7B-8799-466B-B28C-AE6875A1A92A}" ShortID="818796002">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_checks_wrong_area___What_are_you_looking_at" ID="{C4DB9319-B983-404F-A762-68E7A781E8C7}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayerDoesntMove_Event" ID="{995474C2-E90E-4792-9168-0219A109CEFA}">
									<ChildrenList>
										<Action Name="" ID="{F45C3291-509D-4A48-A6F2-D9558789D177}" ShortID="855413599">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_doesnt_move___Yes_when_faced_with_a_possible" ID="{2035829F-6373-4314-8CED-B64A48B90E97}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayerEscape_Event" ID="{9969FD0C-24F1-49E1-B1D6-19B7733CBC3D}">
									<ChildrenList>
										<Action Name="" ID="{2A679745-C1A3-4C03-B87E-ABDF85712385}" ShortID="69228115">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_escape___oh_my_god_my_premiums" ID="{A1515CB0-D756-4BC9-BD39-FD3B8E6520D6}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayerKilled_Event" ID="{C7B6271E-2F06-4809-9A33-1DDB108EF624}">
									<ChildrenList>
										<Action Name="" ID="{AB7C7FEB-8ACE-4173-B1AD-48B89C1B810F}" ShortID="623514604">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Killed___Awe_started_to_like_em" ID="{F8800ADB-A994-42D4-9BC4-09EA3F864407}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlayerNoMove_Event" ID="{16D8AAA3-D2FD-40D2-A008-9B3803759913}">
									<ChildrenList>
										<Action Name="" ID="{E6B0CA99-0CE4-4F2B-92E5-5B6319BF332D}" ShortID="83951166">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_No_Move___Whats_taking_so_long" ID="{66118C8D-EB66-41D3-8E76-6D5B7550F401}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Text-to-Speech" ID="{45453FB2-A771-4E43-8151-F7A59A863C29}" ShortID="927198617">
							<ChildrenList>
								<Event Name="A_Moff" ID="{3E11E3A1-8036-4FCE-ABF0-A783AA245236}">
									<ChildrenList>
										<Action Name="" ID="{DEFD0B7B-21E1-4A13-B73E-1518FFDE6C0E}" ShortID="388237420">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_Atmospheric_MouseOff" ID="{34CE4E41-8D7B-4C55-A1CA-5B6EC41B441A}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="A_Mon" ID="{3698D79F-781F-4971-89CC-56036A542BC1}">
									<ChildrenList>
										<Action Name="" ID="{0E15C82D-755D-4BE1-BE03-819B10223FE8}" ShortID="618541352">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_Atmospheric_MouseOn" ID="{9EA984C0-1398-448D-9D45-06D6364DEBC1}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="A_Selected" ID="{B5F11862-C203-48A5-9366-D7BD2CF8A026}">
									<ChildrenList>
										<Action Name="" ID="{9E0B77EF-F5B0-46A0-A716-F8ACDAB1B79C}" ShortID="420599951">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_Atmospheric_Selected" ID="{73EEE9EF-70A5-457A-BDDC-5E1368EC0BDE}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="AS_Moff" ID="{FA618050-31BD-4221-95C2-4619299F4076}">
									<ChildrenList>
										<Action Name="" ID="{B9570D67-6FFA-40EB-8A40-302EDD448762}" ShortID="724203935">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_AudioSettings_MouseOff" ID="{A4F0BD29-7C91-4E80-B3A5-DFDC997E29AC}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="AS_Moon" ID="{C9740E48-46C6-4757-ADB9-0E7B1168D1B5}">
									<ChildrenList>
										<Action Name="" ID="{8E13EA76-E599-4E22-B406-F4047FB6A80B}" ShortID="366229688">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_AudioSettings_MouseOn" ID="{F29FA0AA-C2CA-45D4-B15C-A356F3643729}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="AS_Selected" ID="{7518098A-BF60-4121-8BAB-8F21C224A082}">
									<ChildrenList>
										<Action Name="" ID="{F35AC08C-E116-4A1F-8FBE-BC3A54B65839}" ShortID="127715943">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_AudioSettings_Selected" ID="{6D776630-CBC1-460F-A49F-928D586F8E2B}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CM_Moff" ID="{D3F4FCDD-4742-4B71-9515-C277E133695D}">
									<ChildrenList>
										<Action Name="" ID="{65918F25-4993-42DB-B45D-D33216664424}" ShortID="516656318">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_CloseMenu_MouseOff" ID="{50CC8237-4A34-489C-AD28-8905ECA76ECD}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CM_Mon" ID="{73DB6401-B159-47E5-9DC5-267FDDE97CD4}">
									<ChildrenList>
										<Action Name="" ID="{13D2769D-4E99-4648-9165-C5EA4F7F8E10}" ShortID="379417466">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_CloseMenu_MouseOn" ID="{A42900BC-56A4-44E3-878F-4CD0D860C02B}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CM_Selected" ID="{4DF381BC-617E-458B-A76E-3D6C9CA43EA2}">
									<ChildrenList>
										<Action Name="" ID="{1DAF8112-94EF-4F12-AEE6-0DD35B0072D7}" ShortID="387141445">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_CloseMenu_Selected" ID="{A129B9B5-7BDE-4F46-9DCB-63DB92F81CBB}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CS_Moff" ID="{C352881D-1B1F-4FFF-BEA6-623888FB4185}">
									<ChildrenList>
										<Action Name="" ID="{6CCA102B-DAEA-44B8-82C2-F6B0566D115D}" ShortID="98764915">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_ControlSettings_MouseOff" ID="{77D7A4B5-57AF-4335-9172-66AD792ABE77}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CS_Mon" ID="{506749BF-A022-44AF-AD2D-1A1A4AA502D1}">
									<ChildrenList>
										<Action Name="" ID="{D3ABFDE5-D7C2-4CE4-9FF2-194CF9B321A8}" ShortID="903936672">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_ControlSettings_MouseOn" ID="{F0B96C03-75D8-457D-92B9-93165BCD6E37}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CS_Selected" ID="{20186086-9BEF-40CC-B298-F678D23CB94D}">
									<ChildrenList>
										<Action Name="" ID="{A81BE7A2-6F42-4569-B2FE-B23E10D591D4}" ShortID="138150419">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_ControlSettings_Selected" ID="{578605D5-2F04-4A6C-A841-75618A4DE8A6}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="D_Moff" ID="{FEF006DE-BA0C-42B2-B56B-636237A2E0E1}">
									<ChildrenList>
										<Action Name="" ID="{B2B64C91-FEEB-4E20-999E-06F8598FE890}" ShortID="91230859">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_Dialogue_MouseOff" ID="{65DC310F-B6CF-43FE-ACEC-9B9C9D8EC089}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="D_Mon" ID="{836A8EC1-2481-4FB5-BC13-291E11EE303F}">
									<ChildrenList>
										<Action Name="" ID="{64410097-F51B-447F-AF6A-458DDBF12E5F}" ShortID="912199026">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_Dialogue_MouseOn" ID="{7CF48188-8F67-4B48-B3A6-2116357D00E1}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="D_Selected" ID="{68EF09BA-5328-42D7-8351-69FF49C00511}">
									<ChildrenList>
										<Action Name="" ID="{F9812DC9-3F40-4C0B-8DAA-229CC1A8A9E3}" ShortID="768070470">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_Dialogue_Selected" ID="{95E3F755-AC5D-49C9-9AF7-DA6B9B8D4E8A}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LI_Moff" ID="{37F7CD6E-2723-4038-A481-AA8D29F338C5}">
									<ChildrenList>
										<Action Name="" ID="{ADFBF01D-3B24-42BC-A113-5D2FAF1E23AC}" ShortID="562278828">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_LightIntensity_MouseOff" ID="{C421E47B-35BC-46C6-A69D-0D5B36EC8E9E}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LI_Mon" ID="{2C3E64DA-4F1C-4320-B33F-E4BF56B3D8D0}">
									<ChildrenList>
										<Action Name="" ID="{58ABE207-B32B-43DE-BC18-3964B52EFB46}" ShortID="16365663">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_LightIntensity_MouseOn" ID="{2A31C1FB-C0CD-44E3-9ED5-1227D0D6001C}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LI_Selected" ID="{893DB08E-CFA2-4AF4-B71E-D525D22FCDCB}">
									<ChildrenList>
										<Action Name="" ID="{DED69304-00CC-45F8-84A9-CFFA22B993D6}" ShortID="192611587">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_LightIntensity_Selected" ID="{3310E161-1C9D-484E-A65E-8A9B9080D598}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="MM_Closed" ID="{AB7C9E63-EC53-435F-8364-BED59F388DEE}">
									<ChildrenList>
										<Action Name="" ID="{DFE45801-CCB3-4B4C-9604-B89E7F50C3F1}" ShortID="1023349904">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_MainMenu_Closed" ID="{3B7890F5-45DC-453F-9730-CF960D4A10C2}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="MM_Open" ID="{F46D0AAD-7BAF-42B8-A871-31FD0D0CE6B7}">
									<ChildrenList>
										<Action Name="" ID="{B516F671-3D06-4731-A826-135617ACC402}" ShortID="970012044">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_MainMenu_Open" ID="{DEC256B7-57FC-4792-926C-6A2F4D6B404A}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="MV_Moff" ID="{53895B54-B4C6-4D25-9B57-8039353E251A}">
									<ChildrenList>
										<Action Name="" ID="{48B48943-D3BD-4D82-9A71-3FCB3F8BF07A}" ShortID="201105124">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_MasterVolume_MouseOff" ID="{CEF1669C-B055-4CEB-B16B-7A026D89ADBE}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="MV_Mon" ID="{D3EF7E65-6222-4A14-B037-52546502C1A5}">
									<ChildrenList>
										<Action Name="" ID="{5E9C6D00-A72B-4C28-B276-1CF979035201}" ShortID="624045893">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_MasterVolume_MouseOn" ID="{692E46DA-5718-41E6-B1D5-A776940A8241}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="MV_Selected" ID="{76C892EC-EAD3-4277-B33A-6AAC0CAFB95F}">
									<ChildrenList>
										<Action Name="" ID="{260A3477-E81D-4342-8B2E-C7EC0944D115}" ShortID="496183851">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_MasterVolume_Selected" ID="{C2D32FCF-C75D-47A1-B9D2-B34B3586AD68}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RIM_Moff" ID="{FF899F7F-12BE-49EF-BB04-5D32A5EDA84B}">
									<ChildrenList>
										<Action Name="" ID="{B454A095-2E89-4AE0-AEAA-EBEEAB753E39}" ShortID="468943791">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_RebindInputMain_MouseOff" ID="{B29D1436-C67E-4B8D-98F0-D8114790F83A}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RIM_Mon" ID="{6A6BC3FF-5D37-47A1-9D1F-06458FDE1671}">
									<ChildrenList>
										<Action Name="" ID="{162EABBF-3043-4532-B858-BFB2147983FD}" ShortID="1033511949">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_RebindInputMain_MouseOn" ID="{AB00751A-66DB-48FB-B453-BD7D48FCA67E}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RIM_Selected" ID="{0DECFCEA-5EC1-4C83-ACCC-7052DE7DDC4B}">
									<ChildrenList>
										<Action Name="" ID="{20912E5B-135D-4D4E-883B-2909A9F3032C}" ShortID="437585824">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_RebindInputMain_Selected" ID="{1B11FC84-5C82-4165-81CF-0EF1A55C90C2}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RMB_Moff" ID="{CF420161-9D8B-4F2F-9E5C-CC9407D34F6E}">
									<ChildrenList>
										<Action Name="" ID="{A53C43B3-E68A-4F4C-B098-BF230F21952C}" ShortID="686394665">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_RebindMoveBackwards_MouseOff" ID="{47BB0CCA-385D-4B6C-B91F-4AD90E1663FD}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RMB_Mon" ID="{8B12046B-F543-4F12-8F44-82110C808933}">
									<ChildrenList>
										<Action Name="" ID="{853B084F-3E8B-4530-8A36-339BE27B9336}" ShortID="770905104">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_RebindMoveBackwards_MouseOn" ID="{BC25E9D3-3C7D-4588-9910-88480958E780}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RMB_Selected" ID="{F62A92D4-F390-4407-9AEF-AEE7A285BC65}">
									<ChildrenList>
										<Action Name="" ID="{8038FCA2-DBB5-44CB-9198-7BD7D3507493}" ShortID="645626213">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_RebindMoveBackwards_Selected" ID="{30F40131-0C0C-41BB-8B44-0ECDED265A3C}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RMF_Moff" ID="{C2EDB6F3-0182-4F95-AB5F-472BA750F7AB}">
									<ChildrenList>
										<Action Name="" ID="{D0E406AC-16D5-4203-8FC2-1F53D95EB454}" ShortID="845504302">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_RebindMoveForward_MouseOff" ID="{E4520ABD-C62A-4F49-A432-C0F2B8CA0DB3}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RMF_Mon" ID="{6CF36563-C011-44BB-B1E1-E56EE1C139E0}">
									<ChildrenList>
										<Action Name="" ID="{BCDA28C9-FF6E-4945-92A5-9E9BE0E7AEDC}" ShortID="240420482">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_RebindMoveForward_MouseOn" ID="{2547E35B-5F71-4411-AA86-B0E1DD91EB75}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RMF_Selected" ID="{588CBDA5-925F-4EAC-8A44-07755932A109}">
									<ChildrenList>
										<Action Name="" ID="{0E6469A7-E2D6-4F91-AF19-2A184398F4D5}" ShortID="191540553">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_RebindMoveForward_Selected" ID="{06F0E875-37D9-45C4-9E14-4D3731A296AB}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RRL_Moff" ID="{72CF0375-BCE8-4CA6-816F-D996CB462300}">
									<ChildrenList>
										<Action Name="" ID="{5D37E9BF-C9DC-4933-99EA-F2AFAB22FED9}" ShortID="1047310940">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_RebindRotateLeft_MouseOff" ID="{48BB0675-F119-4537-835C-84B904898CF4}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RRL_Mon" ID="{1E964315-49BA-408F-8D56-3AEC7F20E9AA}">
									<ChildrenList>
										<Action Name="" ID="{22341B08-C00F-41F3-82B8-73E0BCC6D5BB}" ShortID="929385575">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_RebindRotateLeft_MouseOn" ID="{F4BB6DEC-82F2-425D-AE7D-DED34028380E}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RRL_Selected" ID="{63F3D091-DBD7-4A84-B392-794717AAB1F1}">
									<ChildrenList>
										<Action Name="" ID="{E27E3F6C-F4CA-4C3B-876A-BB13067D01AC}" ShortID="991110818">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_RebindRotateLeft_Selected" ID="{F0B857D0-FB68-491B-AA26-C56FE4CD7AD2}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RRR_Moff" ID="{276CF98B-20F7-4464-B674-162EF3623248}">
									<ChildrenList>
										<Action Name="" ID="{4700376B-3F9A-4F87-B601-EB57E6FF86AA}" ShortID="714432469">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_RebindRotateRight_MouseOff" ID="{67270721-BFEE-4099-AEAB-540A7E1B287C}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RRR_Mon" ID="{ACFCAAAC-3302-454E-A49E-3EF521217679}">
									<ChildrenList>
										<Action Name="" ID="{B6217794-6378-4DA4-BE4C-344189860A7F}" ShortID="761417388">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_RebindRotateRight_MouseOn" ID="{69858578-E658-4431-ADC5-D8ACEDFF703A}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="RRR_Selected" ID="{54E068A2-ADC5-4482-A4FA-77AE406C4A7D}">
									<ChildrenList>
										<Action Name="" ID="{634E03CE-92F8-4511-8A35-8CE8B5773A3F}" ShortID="166539665">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_RebindRotateRight_Selected" ID="{463D2C21-C989-44C3-9638-9D4765331E5D}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SB_Moff" ID="{94451A81-3F1C-441E-B592-662AD720888B}">
									<ChildrenList>
										<Action Name="" ID="{6825C455-1D93-4650-AC32-2ABB304A8D14}" ShortID="147442320">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_ScreenBrightness_MouseOff" ID="{78ADC040-2DE8-49F7-AAB0-B06C83153D0E}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SB_Mon" ID="{59CFEB9F-8A7A-49BC-9AC1-3B6761A7E562}">
									<ChildrenList>
										<Action Name="" ID="{D772DAA0-3852-404F-B61E-8BF61F1A115C}" ShortID="17156975">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_ScreenBrightness_MouseOn" ID="{A935333F-57BB-4CC7-9175-92219D48F9CB}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SB_Selected" ID="{E403258E-30A6-4629-9AA4-A784BA218BCF}">
									<ChildrenList>
										<Action Name="" ID="{717A08CF-B02D-43EC-8E87-4D3AFFE1FF6E}" ShortID="777438882">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_ScreenBrightness_Selected" ID="{070C61B3-523F-4A49-BD35-24D915EC3FA6}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SE_Moff" ID="{4B0F9E58-9880-4F2D-8E0F-EF8C063738EE}">
									<ChildrenList>
										<Action Name="" ID="{5CCE3F8D-5D33-42EE-84B5-CDF04C511100}" ShortID="927217427">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_SoundEffects_MouseOff" ID="{0D6DCEA6-41E7-43FC-AE8C-0C0C6462067F}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SE_Mon" ID="{78C36FA5-6BAF-45DC-AD22-A445B50F444C}">
									<ChildrenList>
										<Action Name="" ID="{F1E5C5B2-9798-408C-B204-8062D98DD06B}" ShortID="212681690">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_SoundEffects_MouseOn" ID="{799408EF-6002-42DB-9DB4-AF56F0B4D002}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SE_Selected" ID="{7CFEBD4C-43A0-4EA5-B23A-16BA3F3F1D8F}">
									<ChildrenList>
										<Action Name="" ID="{88BF5766-6145-48B5-9107-80B43ADEF11F}" ShortID="795936370">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_SoundEffects_Selected" ID="{690706F4-FB85-4B68-A64A-3DB4DA5AB397}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TIF_Moff" ID="{41322158-AD4F-4EF0-90D3-2AA77F9FA258}">
									<ChildrenList>
										<Action Name="" ID="{C71C2C24-DE0B-4E2C-BC03-091A31D89F59}" ShortID="139089165">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_ToggleInfiniteFlashlight_MouseOff" ID="{EA63B8CE-50D7-4200-BB70-42036DC09FE0}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TIF_Mon" ID="{06903D89-E5F4-4976-B40C-90E451B3EF9F}">
									<ChildrenList>
										<Action Name="" ID="{81AC7A19-8A8F-4D38-8B9F-2F23311E1466}" ShortID="219021940">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_ToggleInfinityFlashlight_MouseOn" ID="{E757EA4B-8967-42C4-8AD8-414BAA0CA7F6}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TIF_Selected" ID="{ADF2D17C-72D7-4A3C-AD30-47FDE08848B2}">
									<ChildrenList>
										<Action Name="" ID="{3331EBDF-9D8E-43E9-98F7-C3B1605E17B0}" ShortID="140427744">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_ToggleInfiniteFlashlight_Selected" ID="{5830FCC3-44E8-4F61-B97E-47FFE8E44FF7}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TTTS_Moff" ID="{B91885FA-4416-43A9-A09B-7E16704D0B0D}">
									<ChildrenList>
										<Action Name="" ID="{3A9EAB86-8766-4769-80AD-78E717316849}" ShortID="778715718">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_ToggleTextToSpeech_MouseOff" ID="{632305B7-D084-44D4-A690-9CC1D2E1F40B}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TTTS_Mon" ID="{40FCADF0-6D33-4528-AAF4-F02B0C35FD6C}">
									<ChildrenList>
										<Action Name="" ID="{70E0FA53-88C3-4D46-8407-6EB372167E41}" ShortID="141233070">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_ToggleTextToSpeech_MouseOn" ID="{5490B4F8-1049-4AB1-964A-7775AB1E2568}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TTTS_Selected" ID="{1954EFFB-91EE-43AB-A581-DF6BB489E595}">
									<ChildrenList>
										<Action Name="" ID="{0779E17F-BC22-47A1-96FA-C70E0D9DDE76}" ShortID="987392326">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_ToggleTextToSpeech_Selected" ID="{8032C09D-5BBD-4249-9B2D-5F42FD55BD98}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VS_Moff" ID="{CFA2D250-90CF-47BD-819D-97D622608CFF}">
									<ChildrenList>
										<Action Name="" ID="{815B8F05-D19E-4B18-8834-D838AB7BED8F}" ShortID="268199601">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_VisualSettings_MouseOff" ID="{976900BF-9877-41ED-929E-EAD4CF437077}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VS_Mon" ID="{A07F27B2-F98D-4549-9A0D-FC590A6DBF8C}">
									<ChildrenList>
										<Action Name="" ID="{489469DD-EA08-4957-8871-170083C3F6FB}" ShortID="605170188">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_VisualSettings_MouseOn" ID="{004E0506-E166-4E5F-87F0-16BCAEBAAE27}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="VS_Selected" ID="{056C90D1-0466-4B8C-A128-691C0471EE67}">
									<ChildrenList>
										<Action Name="" ID="{E610CEEA-19B1-4B2C-959B-960D3C8B5C32}" ShortID="411843903">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voice_UI_VisualSettings_Selected" ID="{7C950DDD-C560-4BFC-9854-1A3F24D80DB6}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="SpecialObjectLevel2_Event" ID="{0B3EB77E-5E63-44ED-B3F3-60CD43EF2CAE}">
					<ChildrenList>
						<Action Name="" ID="{0B88523C-11F2-41FC-A67B-E88C6893C6EA}" ShortID="466544557">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Special Object SFX - Level 2" ID="{3A775EFB-21C8-4565-8C2E-35F631D6ED79}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopSpecialObjectLevel2_Event" ID="{A3CF8857-32AD-49D6-A07F-10EE074005D5}">
					<ChildrenList>
						<Action Name="" ID="{DB0A93F6-8925-4DFF-A989-F46ADDA11B4F}" ShortID="261756630">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Special Object SFX - Level 2" ID="{3A775EFB-21C8-4565-8C2E-35F631D6ED79}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
