<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0033528C-E561-47AC-A823-0A7F314576E2}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0033528C-E561-47AC-A823-0A7F314576E2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Event" ID="{9F034FDE-1816-439B-B764-EAC0AE31E064}">
					<ChildrenList>
						<Action Name="" ID="{EB450072-7950-44B7-B399-0034CAB25FAD}" ShortID="959071746">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test_SFX" ID="{1826A0F6-6B43-4440-B60D-C20A13BDE0D7}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fire_Event" ID="{E6D19555-E468-4F4C-AD26-C4AD9D656941}">
					<ChildrenList>
						<Action Name="" ID="{C97CDB9D-3CEC-4DD2-A1D9-3AC23BBC07BB}" ShortID="633642905">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fire_SFX" ID="{E86466CF-6601-4C2B-A247-4ECAB75752EE}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ringtone_Event" ID="{5FAD96BE-0777-4256-99C9-4FA31D4F0A4D}">
					<ChildrenList>
						<Action Name="" ID="{E58C0204-7488-4570-B09A-62292F6B7C63}" ShortID="272875279">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ringtone_SFX" ID="{E0FAC238-DBC3-4D39-AF83-F4BE9C183539}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopRingtone_Event" ID="{568FC6CC-02FC-4BE4-A5E7-336C188F82EC}">
					<ChildrenList>
						<Action Name="" ID="{9AA265D0-1AA5-4F6D-862A-103BFA3BFC7D}" ShortID="280929820">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ringtone_SFX" ID="{E0FAC238-DBC3-4D39-AF83-F4BE9C183539}" WorkUnitID="{A8F5F8B0-9FDA-4DD8-8B4D-5C3FC7FF137F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
