<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B51531AF-58C7-44ED-AFE9-D0F1F5959A69}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B51531AF-58C7-44ED-AFE9-D0F1F5959A69}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Test_SoundBank" ID="{2872CDA5-D442-4799-B42E-4B6E5D438CB4}">
					<ObjectInclusionList>
						<ObjectRef Name="Test_Event" ID="{9F034FDE-1816-439B-B764-EAC0AE31E064}" WorkUnitID="{0033528C-E561-47AC-A823-0A7F314576E2}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
