<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6BA016F3-510A-4D49-B9C0-1EE9B687AFDB}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6BA016F3-510A-4D49-B9C0-1EE9B687AFDB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BCB6A6CA-B176-4D4D-85CB-E56F278CA377}" WorkUnitID="{B1DD77CB-FE55-419E-B3E6-432E628BA16A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
